<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
</head>
<body>
<ul>
<li>
<a href="Inicio.html">Inicio</a>
<a href="Galeriaimg.html">Galeria</a>
<a href="Tabla.html">Tabla</a>
<a href="Formulario.html">Formulario</a>
</li>
</ul>
 
<center>
<H1>Bienvenidos/as a mi Página web</H1> </center>
<h3>
<br>
<center>
<p>Aqui veras un poco de  informaciones acerca de mi..</p>
</h3>
</center>
<br>
<center>
<img src="Imagenes/me.jpg " height="800" width="800" alt="">
</center>
    
<h2>Sobre mi</h2>
    
<h2>
<ul>
<li>Nombre; Erika</li>
<br>
<li>Apellido; Santana</li>
<br>
<li>Grado y seccion;4to D-2</li>
<br>
<li>Asignatura;Portales web</li>
</ul>
 
</h2>

</body>
</html>